<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j5m-U7-haB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="mK2-DG-sVz">
            <objects>
                <viewController id="N61-me-isZ" customClass="HomeViewController" customModule="WhoisInSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lva-Ee-qLh"/>
                        <viewControllerLayoutGuide type="bottom" id="7bG-2R-aDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5x-1D-3B2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait - 6 Plus background" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-au-N82">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-1g-ZFQ">
                                <rect key="frame" x="279" y="53" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8q8-n5-aOQ"/>
                                    <constraint firstAttribute="width" constant="24" id="iNe-a0-mhG"/>
                                </constraints>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="N61-me-isZ" eventType="touchUpInside" id="dcF-9w-8R0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-120.0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-Dq-78E">
                                <rect key="frame" x="63" y="230" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-120.0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-hT-JgM">
                                <rect key="frame" x="452" y="230" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISS Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-cZ-NHW">
                                <rect key="frame" x="73" y="259" width="69" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="nh3-oe-W4d"/>
                                    <constraint firstAttribute="width" constant="69" id="riD-x8-ira"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISS Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-TZ-MHZ">
                                <rect key="frame" x="459" y="253" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1D5-53-Qui"/>
                                    <constraint firstAttribute="width" constant="79" id="Bdr-Jo-Fm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The ISS will be over you on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-CH-G5c">
                                <rect key="frame" x="166" y="282" width="268" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 06 Jan 2015 17:10:19 GMT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-B6-YQJ">
                                <rect key="frame" x="166" y="327" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-Tg-HzQ">
                                <rect key="frame" x="166" y="364" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-qa-ng4">
                                <rect key="frame" x="283" y="371" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-Sa-1xJ">
                                <rect key="frame" x="320" y="371" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aqz-eF-XkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avt-Dq-78E" firstAttribute="top" secondItem="Lva-Ee-qLh" secondAttribute="bottom" constant="210" id="2Rv-j9-vT4"/>
                            <constraint firstAttribute="centerX" secondItem="bWG-CH-G5c" secondAttribute="centerX" id="7z2-Je-iRZ"/>
                            <constraint firstItem="dtC-hT-JgM" firstAttribute="top" secondItem="Lva-Ee-qLh" secondAttribute="bottom" constant="210" id="JL1-8o-bTP"/>
                            <constraint firstItem="bvp-Sa-1xJ" firstAttribute="top" secondItem="Vgl-B6-YQJ" secondAttribute="bottom" constant="23" id="Jhq-vc-Xty"/>
                            <constraint firstAttribute="centerX" secondItem="Vgl-B6-YQJ" secondAttribute="centerX" constant="11.5" id="Lvy-eU-lnX"/>
                            <constraint firstAttribute="centerY" secondItem="bWG-CH-G5c" secondAttribute="centerY" constant="4.5" id="PFG-Fi-Q3y">
                                <variation key="widthClass=compact" constant="-15.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="4jP-qa-ng4" secondAttribute="centerY" constant="-81.5" id="PlA-dt-flh">
                                <variation key="widthClass=compact" constant="-101.5"/>
                            </constraint>
                            <constraint firstItem="Vgl-B6-YQJ" firstAttribute="top" secondItem="bWG-CH-G5c" secondAttribute="bottom" constant="18" id="Vix-Q4-5qJ"/>
                            <constraint firstItem="7bG-2R-aDe" firstAttribute="top" secondItem="NqY-au-N82" secondAttribute="bottom" constant="-49" id="X0R-iQ-zDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqY-au-N82" secondAttribute="trailing" constant="-16" id="Xqt-xH-jI0"/>
                            <constraint firstItem="bvp-Sa-1xJ" firstAttribute="leading" secondItem="4jP-qa-ng4" secondAttribute="trailing" constant="8" id="Yct-9H-NUO"/>
                            <constraint firstItem="TUp-1g-ZFQ" firstAttribute="centerY" secondItem="NqY-au-N82" secondAttribute="centerY" constant="-236.5" id="ZKf-7x-aVi"/>
                            <constraint firstAttribute="centerX" secondItem="5TE-Tg-HzQ" secondAttribute="centerX" constant="84" id="bcl-7g-pqr"/>
                            <constraint firstItem="5TE-Tg-HzQ" firstAttribute="top" secondItem="Vgl-B6-YQJ" secondAttribute="bottom" constant="16" id="dDp-n4-JLW"/>
                            <constraint firstItem="FFx-cZ-NHW" firstAttribute="leading" secondItem="B5x-1D-3B2" secondAttribute="leadingMargin" constant="57" id="fDG-4D-6y8"/>
                            <constraint firstItem="Kxj-TZ-MHZ" firstAttribute="top" secondItem="dtC-hT-JgM" secondAttribute="bottom" constant="2" id="gQK-9V-SE2"/>
                            <constraint firstItem="TUp-1g-ZFQ" firstAttribute="centerX" secondItem="NqY-au-N82" secondAttribute="centerX" constant="-9" id="gdS-a2-qY1"/>
                            <constraint firstItem="FFx-cZ-NHW" firstAttribute="top" secondItem="Avt-Dq-78E" secondAttribute="bottom" constant="8" id="hzP-HM-2VH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtC-hT-JgM" secondAttribute="trailing" constant="53" id="p8M-Iw-FsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kxj-TZ-MHZ" secondAttribute="trailing" constant="46" id="r94-WU-TIq"/>
                            <constraint firstItem="NqY-au-N82" firstAttribute="leading" secondItem="B5x-1D-3B2" secondAttribute="leadingMargin" constant="-16" id="vdd-sP-vez"/>
                            <constraint firstItem="Avt-Dq-78E" firstAttribute="leading" secondItem="B5x-1D-3B2" secondAttribute="leadingMargin" constant="47" id="vyh-rY-tLf"/>
                            <constraint firstItem="4jP-qa-ng4" firstAttribute="leading" secondItem="5TE-Tg-HzQ" secondAttribute="trailing" constant="17" id="w9M-cB-EGv"/>
                            <constraint firstItem="NqY-au-N82" firstAttribute="top" secondItem="Lva-Ee-qLh" secondAttribute="bottom" constant="-20" id="y6b-hf-I7B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="UIr-T6-T3t"/>
                    <connections>
                        <outlet property="durationLabel" destination="4jP-qa-ng4" id="u0D-5Q-lkc"/>
                        <outlet property="latitudeLabel" destination="Avt-Dq-78E" id="fqj-T2-S8a"/>
                        <outlet property="longitudeLabel" destination="dtC-hT-JgM" id="CZH-9N-GwK"/>
                        <outlet property="overHeadDateLabel" destination="Vgl-B6-YQJ" id="1fV-H9-kbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kn-Hp-tzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="321"/>
        </scene>
        <!--Astronaut View Controller-->
        <scene sceneID="9sO-uC-naU">
            <objects>
                <viewController id="cOA-zi-MMt" customClass="AstronautViewController" customModule="WhoisInSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubY-7U-NNi"/>
                        <viewControllerLayoutGuide type="bottom" id="aPI-Bk-jgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r54-dv-iuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-OS-mdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASTRONAUT_CELL" rowHeight="160" id="4n6-Ki-z5Y" customClass="AstronautTableViewCell" customModule="WhoisInSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4n6-Ki-z5Y" id="Md2-MW-BhX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-dq-CdV">
                                                    <rect key="frame" x="8" y="32" width="86" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="cf6-Y6-HdO"/>
                                                        <constraint firstAttribute="width" constant="86" id="gp6-UM-vbI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonny Astronaut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-cJ-rxH">
                                                    <rect key="frame" x="118" y="14" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craft:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6am-m7-pHN">
                                                    <rect key="frame" x="118" y="37" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-l1-TYd">
                                                    <rect key="frame" x="158" y="34" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EVg-sB-irV"/>
                                                        <constraint firstAttribute="height" constant="21" id="TfM-DR-No5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-yH-HZi">
                                                    <rect key="frame" x="118" y="60" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Eq-PAE">
                                                    <rect key="frame" x="118" y="89" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gVc-cc-DP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6am-m7-pHN" firstAttribute="leading" secondItem="WLY-dq-CdV" secondAttribute="trailing" constant="24" id="945-Db-pSR"/>
                                                <constraint firstAttribute="centerY" secondItem="SyL-l1-TYd" secondAttribute="centerY" constant="35" id="H1h-eG-iGR"/>
                                                <constraint firstItem="pT4-yH-HZi" firstAttribute="leading" secondItem="WLY-dq-CdV" secondAttribute="trailing" constant="24" id="Mcd-bH-duR"/>
                                                <constraint firstItem="6fm-cJ-rxH" firstAttribute="top" secondItem="Md2-MW-BhX" secondAttribute="topMargin" constant="6" id="TEN-im-p6s"/>
                                                <constraint firstItem="6am-m7-pHN" firstAttribute="top" secondItem="6fm-cJ-rxH" secondAttribute="bottom" constant="2" id="Udf-yy-O81"/>
                                                <constraint firstItem="Voy-Eq-PAE" firstAttribute="top" secondItem="pT4-yH-HZi" secondAttribute="bottom" constant="8" id="arH-AA-ZnN"/>
                                                <constraint firstItem="pT4-yH-HZi" firstAttribute="top" secondItem="Md2-MW-BhX" secondAttribute="topMargin" constant="52" id="ejm-DC-W7N"/>
                                                <constraint firstItem="Voy-Eq-PAE" firstAttribute="leading" secondItem="WLY-dq-CdV" secondAttribute="trailing" constant="24" id="elv-qG-48m"/>
                                                <constraint firstItem="WLY-dq-CdV" firstAttribute="top" secondItem="Md2-MW-BhX" secondAttribute="topMargin" constant="24" id="fzD-Xb-Te6"/>
                                                <constraint firstItem="WLY-dq-CdV" firstAttribute="leading" secondItem="Md2-MW-BhX" secondAttribute="leadingMargin" id="ghI-Zi-6W9"/>
                                                <constraint firstItem="6fm-cJ-rxH" firstAttribute="leading" secondItem="WLY-dq-CdV" secondAttribute="trailing" constant="24" id="iNS-zB-BFU"/>
                                                <constraint firstItem="SyL-l1-TYd" firstAttribute="leading" secondItem="6am-m7-pHN" secondAttribute="trailing" constant="8" id="wF9-Yz-l4H"/>
                                                <constraint firstItem="SyL-l1-TYd" firstAttribute="top" secondItem="6fm-cJ-rxH" secondAttribute="bottom" constant="-1" id="xn1-nz-jnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="craftLabel" destination="SyL-l1-TYd" id="EhT-jx-RPR"/>
                                            <outlet property="nameLabel" destination="6fm-cJ-rxH" id="bpd-lQ-geO"/>
                                            <outlet property="personalDataLabel" destination="Voy-Eq-PAE" id="pMU-pF-aq0"/>
                                            <outlet property="profilePhotoImageView" destination="WLY-dq-CdV" id="LNR-y5-Igp"/>
                                            <segue destination="Sca-xW-4la" kind="show" identifier="toAstronautDetailSegue" id="fbl-qJ-QHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Kr-OS-mdJ" secondAttribute="trailing" constant="-16" id="FBQ-Cr-7rG"/>
                            <constraint firstItem="5Kr-OS-mdJ" firstAttribute="leading" secondItem="r54-dv-iuB" secondAttribute="leadingMargin" constant="-16" id="K7p-BO-6SG"/>
                            <constraint firstItem="5Kr-OS-mdJ" firstAttribute="top" secondItem="r54-dv-iuB" secondAttribute="topMargin" id="jnA-jQ-fCG"/>
                            <constraint firstItem="5Kr-OS-mdJ" firstAttribute="bottom" secondItem="r54-dv-iuB" secondAttribute="bottomMargin" id="uln-x8-Xsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wY9-4L-vax"/>
                    <connections>
                        <outlet property="astronautTableView" destination="5Kr-OS-mdJ" id="Vf7-gH-MIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T3-Lp-SdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850" y="317"/>
        </scene>
        <!--Aatronaut Detail View Controller-->
        <scene sceneID="ivl-Xk-12U">
            <objects>
                <viewController id="Sca-xW-4la" customClass="AatronautDetailViewController" customModule="WhoisInSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcx-uI-hnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cdc-kY-PRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eia-K3-Nwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-3e-hIF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.51372549020000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonny Astronaut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-T6-YpD">
                                <rect key="frame" x="228" y="72" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-Nr-GJ2">
                                <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ASTRONUAT_DETAIL_CELL" rowHeight="120" id="BdU-HW-tv4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdU-HW-tv4" id="yJv-aE-mC2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-PB-0Y6">
                                <rect key="frame" x="225" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5nC-Zw-YaT"/>
                                    <constraint firstAttribute="width" constant="150" id="7pM-of-3y2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdc-kY-PRX" firstAttribute="top" secondItem="0lT-3e-hIF" secondAttribute="bottom" constant="250" id="291-hd-ysM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lT-3e-hIF" secondAttribute="trailing" constant="-16" id="OE7-bC-ed1"/>
                            <constraint firstAttribute="centerX" secondItem="j9r-T6-YpD" secondAttribute="centerX" id="OUy-hE-XkD"/>
                            <constraint firstItem="0lT-3e-hIF" firstAttribute="leading" secondItem="eia-K3-Nwl" secondAttribute="leadingMargin" constant="-16" id="Oif-MA-SQY"/>
                            <constraint firstItem="j9r-T6-YpD" firstAttribute="centerX" secondItem="4EA-PB-0Y6" secondAttribute="centerX" id="Om8-sp-KdH"/>
                            <constraint firstItem="0lT-3e-hIF" firstAttribute="top" secondItem="eia-K3-Nwl" secondAttribute="topMargin" id="fFb-nq-dv2"/>
                            <constraint firstItem="4EA-PB-0Y6" firstAttribute="top" secondItem="j9r-T6-YpD" secondAttribute="bottom" constant="13" id="qVx-dN-Puy"/>
                            <constraint firstItem="j9r-T6-YpD" firstAttribute="top" secondItem="vcx-uI-hnZ" secondAttribute="bottom" constant="8" id="sYU-yv-zRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="astronautDetailTableView" destination="X5X-Nr-GJ2" id="hvb-M2-8Y9"/>
                        <outlet property="astronautNameLabel" destination="j9r-T6-YpD" id="Ob6-RD-lYj"/>
                        <outlet property="astronautProfileImage" destination="4EA-PB-0Y6" id="BFh-o3-3zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUi-u9-SqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6489" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thw-iN-xbf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j5m-U7-haB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="71c-yk-Sge">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N61-me-isZ" kind="relationship" relationship="viewControllers" id="aVL-EN-OVc"/>
                        <segue destination="ebn-ma-utw" kind="relationship" relationship="viewControllers" id="6Sl-tk-O6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utA-k2-dFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="321"/>
        </scene>
        <!--Astronauts-->
        <scene sceneID="nCa-S3-AwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebn-ma-utw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Astronauts" id="oRw-Aq-Aoj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bn5-9O-11t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOA-zi-MMt" kind="relationship" relationship="rootViewController" id="xku-Hr-0hV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7H-w9-Djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5172" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait - 6 Plus background" width="1242" height="2208"/>
        <image name="noImage" width="328" height="328"/>
        <image name="refresh" width="71" height="62"/>
    </resources>
</document>
